NODE_ENV=development
PORT = 7200
DEV_PORT =7300
TEST_PORT =7400

#SESSION SETTING(PRODUCTION)
SESSION_NAME =demo_node_app
SESSION_SECRET=abcd1234

#SESSION SETTING(DEVELOPMENT)
DEV_SESSION_NAME= demo_node_app
DEV_SESSION_SECRET=abc1234

#SESSION SETTING(TESTING)
TEST_SESSION_NAME= demo_node_app
TEST_SESSION_SECRET=abc1234

#COOKIE
COOKIE_MAXAGE=300000
DEV_COOKIE_MAXAGE=100000
TEST_COOKIE_MAXAGE=10000

#CONFIG MYSQL FOR PRODUCTION ENVIRONMENT -
DEV_MYSQL_HOST =localhost
DEV_MYSQL_PORT = 3306
DEV_MYSQL_USER =root
DEV_MYSQL_PASSWORD =
DEV_MYSQL_DATABASE=classicmodels

#CONFIG MYSQL FOR DEVELOPMENT ENVIRONMENT-
DEV_MYSQL_HOST =localhost
DEV_MYSQL_PORT = 3306
DEV_MYSQL_USER =root
DEV_MYSQL_PASSWORD =
DEV_MYSQL_DATABASE=classicmodels

#CONFIG MYSQL FOR TESTING ENVIRONMENT-
TEST_MYSQL_HOST =localhost
TEST_MYSQL_PORT = 3306
TEST_MYSQL_USER =root
TEST_MYSQL_PASSWORD =
TEST_MYSQL_DATABASE=classicmodels